<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StratusBook</title>
    <!-- File Links  -->
    <link rel="stylesheet" href="Main_style.css">
    <!-- Fonts for css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body> 
    <header>
        <div class="header_links">
            <a href="Home.html" class="title_links expand">Home</a>
            <a href="#Learn" class="title_links">Learn more</a> 
            <a href="#Browse" class="title_links">Browse clouds</a>
        </div>
        <img src="https://github.com/Drenji/StratusBook/blob/main/IMAGES/logo.png?raw=true" alt="Website logo, small, in header" class="logo-XS">
    </header>
<main>
    <img src="https://github.com/Drenji/StratusBook/blob/main/IMAGES/ciel.png?raw=true" alt="image of the sky, decoration.">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro dignissimos ex eaque quos! Deserunt et atque animi, libero minima sequi.
        Vero neque exercitationem architecto harum ad ex incidunt necessitatibus ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima sequi laboriosam similique assumenda harum adipisci fugit unde repellat nemo.
        Nesciunt minima, eos magni excepturi corrupti atque dolores! Reiciendis, incidunt id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro dignissimos ex eaque quos! Deserunt et atque animi, libero minima sequi.
        Vero neque exercitationem architecto harum ad ex incidunt necessitatibus ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima sequi laboriosam similique assumenda harum adipisci fugit unde repellat nemo.
        Nesciunt minima, eos magni excepturi corrupti atque dolores! Reiciendis, incidunt id!
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro dignissimos ex eaque quos! Deserunt et atque animi, libero minima sequi.
        Vero neque exercitationem architecto harum ad ex incidunt necessitatibus ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima sequi laboriosam similique assumenda harum adipisci fugit unde repellat nemo.
        Nesciunt minima, eos magni excepturi corrupti atque dolores! Reiciendis, incidunt id!                
    </p>
</main>    
    <footer>
            <div class="footer_container">
                <h6>Get in touch :</h6> 
                <div class="footer_component">
                    <img src="https://github.com/Drenji/StratusBook/blob/main/IMAGES/insta_logo.png?raw=true" alt="footer image, instagramm logo" class="socials-images"> 
                    <p class="socials-text">@benji-ptcrl</p>
                </div>
                <div class="footer_component">
                    <img src="https://github.com/Drenji/StratusBook/blob/main/IMAGES/email.png?raw=true" alt="footer image, Email logo" class="socials-images"> 
                    <p class="socials-text" title="(Fake mail address, actually doesn't exist.)">BP@pro.com</p>
                </div>
                <div class="footer_component">
                    <img src="https://github.com/Drenji/StratusBook/blob/main/IMAGES/github.png?raw=true" alt="footer image, github logo" class="socials-images"> 
                    <p class="socials-text">@Drenji</p>
                </div>
                <button id="source_code" class="footer_component source_link" title="redirects to github">&rarr; See source code</button>
        </div>   
        <p class="cp_line">Copyright © 2024 StratusBook. All rights reserved</p>     
    </footer>
<script src="script.js"></script>        
</body>
</html>